#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x133f04820 .scope module, "TestBench" "TestBench" 2 5;
 .timescale 0 0;
v0x60000056d0e0_0 .net "MAR", 7 0, v0x60000056cbd0_0;  1 drivers
v0x60000056d170_0 .net "Mem_CS", 0 0, v0x60000056cd80_0;  1 drivers
v0x60000056d200_0 .net "Mem_EN", 0 0, v0x60000056ce10_0;  1 drivers
v0x60000056d290_0 .net "clock", 0 0, v0x60000056ca20_0;  1 drivers
v0x60000056d320_0 .net "data_in_mem_out_of_cpu", 15 0, v0x60000056ccf0_0;  1 drivers
v0x60000056d3b0_0 .net "data_out_of_mem_in_cpu", 15 0, v0x60000056c990_0;  1 drivers
S_0x133f04990 .scope module, "Mem" "MEMORY" 2 17, 3 3 0, S_0x133f04820;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "MAR";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /OUTPUT 16 "data_out";
    .port_info 3 /INPUT 1 "EN";
    .port_info 4 /INPUT 1 "CS";
    .port_info 5 /INPUT 1 "clk";
v0x60000056c630_0 .net "CS", 0 0, v0x60000056cd80_0;  alias, 1 drivers
v0x60000056c6c0 .array "Cells", 127 0, 15 0;
v0x60000056c750_0 .net "EN", 0 0, v0x60000056ce10_0;  alias, 1 drivers
v0x60000056c7e0_0 .net "MAR", 7 0, v0x60000056cbd0_0;  alias, 1 drivers
v0x60000056c870_0 .net "clk", 0 0, v0x60000056ca20_0;  alias, 1 drivers
v0x60000056c900_0 .net "data_in", 15 0, v0x60000056ccf0_0;  alias, 1 drivers
v0x60000056c990_0 .var "data_out", 15 0;
E_0x60000396bfc0 .event posedge, v0x60000056c870_0;
S_0x133f04b00 .scope module, "clock_generator" "CLK_GEN" 2 9, 4 3 0, S_0x133f04820;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clock";
v0x60000056ca20_0 .var "clock", 0 0;
S_0x133f04c70 .scope module, "cpu" "CPU" 2 19, 5 1 0, S_0x133f04820;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "MAR";
    .port_info 1 /INPUT 16 "MBR_in";
    .port_info 2 /OUTPUT 16 "MBR_out";
    .port_info 3 /OUTPUT 1 "Mem_EN";
    .port_info 4 /OUTPUT 1 "Mem_CS";
    .port_info 5 /INPUT 1 "clk";
P_0x133f04de0 .param/l "add" 0 5 51, C4<0111>;
P_0x133f04e20 .param/l "copy_pc_to_mar" 0 5 37, +C4<00000000000000000000000000000000>;
P_0x133f04e60 .param/l "decode_instruction" 0 5 39, +C4<00000000000000000000000000000010>;
P_0x133f04ea0 .param/l "execute" 0 5 41, +C4<00000000000000000000000000000100>;
P_0x133f04ee0 .param/l "fetch_instruction" 0 5 38, +C4<00000000000000000000000000000001>;
P_0x133f04f20 .param/l "fetch_operand" 0 5 40, +C4<00000000000000000000000000000011>;
P_0x133f04f60 .param/l "load" 0 5 50, C4<0011>;
P_0x133f04fa0 .param/l "mem_read" 0 5 45, +C4<00000000000000000000000000000000>;
P_0x133f04fe0 .param/l "mem_write" 0 5 46, +C4<00000000000000000000000000000001>;
P_0x133f05020 .param/l "store" 0 5 52, C4<1011>;
v0x60000056cb40_0 .var "IR", 15 0;
v0x60000056cbd0_0 .var "MAR", 7 0;
v0x60000056cc60_0 .net "MBR_in", 15 0, v0x60000056c990_0;  alias, 1 drivers
v0x60000056ccf0_0 .var "MBR_out", 15 0;
v0x60000056cd80_0 .var "Mem_CS", 0 0;
v0x60000056ce10_0 .var "Mem_EN", 0 0;
v0x60000056cea0_0 .var "PC", 15 0;
v0x60000056cf30 .array "Registar", 15 0, 15 0;
v0x60000056cfc0_0 .net "clk", 0 0, v0x60000056ca20_0;  alias, 1 drivers
v0x60000056d050_0 .var "state", 2 0;
    .scope S_0x133f04b00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ca20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x133f04b00;
T_1 ;
    %vpi_call 4 8 "$display", "(%0t) > initializing clock generator ...", $time {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x133f04b00;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x60000056ca20_0;
    %inv;
    %store/vec4 v0x60000056ca20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133f04990;
T_3 ;
    %wait E_0x60000396bfc0;
    %delay 1, 0;
    %load/vec4 v0x60000056c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x60000056c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x60000056c900_0;
    %load/vec4 v0x60000056c7e0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000056c6c0, 0, 4;
    %vpi_call 3 32 "$display", "(%0t) Memory Write operation data_written=%0h at %0d ", $time, v0x60000056c900_0, v0x60000056c7e0_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x60000056c7e0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60000056c6c0, 4;
    %assign/vec4 v0x60000056c990_0, 0;
    %load/vec4 v0x60000056c7e0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60000056c6c0, 4;
    %vpi_call 3 37 "$display", "(%0t) Memory Read operation data_read=%0h from address %0d ", $time, S<0,vec4,u16>, v0x60000056c7e0_0 {1 0 0};
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x133f04990;
T_4 ;
    %vpi_call 3 47 "$display", "(%0t) > initializing memory ...", $time {0 0 0};
    %pushi/vec4 12574, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000056c6c0, 4, 0;
    %pushi/vec4 28959, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000056c6c0, 4, 0;
    %pushi/vec4 45344, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000056c6c0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000056c6c0, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60000056c6c0, 4, 0;
    %delay 200, 0;
    %vpi_call 3 70 "$display", "(%0t) > value of cell[32] (hexadecimal) is %0h ", $time, &A<v0x60000056c6c0, 32> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x133f04c70;
T_5 ;
    %vpi_call 5 56 "$display", "(%0t) > initializing CPU ...", $time {0 0 0};
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x60000056cea0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056cd80_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x133f04c70;
T_6 ;
    %wait E_0x60000396bfc0;
    %delay 2, 0;
    %load/vec4 v0x60000056d050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %vpi_call 5 74 "$display", "\012 ~~~~~~~~~~~~~~ New Instruction Cycle ~~~~~~~~~~~~~~ \012" {0 0 0};
    %delay 1, 0;
    %vpi_call 5 76 "$display", "(%0t) CPU > get_instruction_addr, PC=%0d", $time, v0x60000056cea0_0 {0 0 0};
    %load/vec4 v0x60000056cea0_0;
    %pad/u 8;
    %assign/vec4 v0x60000056cbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056cd80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.5;
T_6.1 ;
    %vpi_call 5 88 "$display", "(%0t) CPU > fetch_instruction", $time {0 0 0};
    %vpi_call 5 90 "$display", "(%0t) CPU > MBR_in = %0h", $time, v0x60000056cc60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %load/vec4 v0x60000056cc60_0;
    %assign/vec4 v0x60000056cb40_0, 0;
    %load/vec4 v0x60000056cea0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x60000056cea0_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.5;
T_6.2 ;
    %vpi_call 5 102 "$display", "(%0t) CPU > IR = %0h", $time, v0x60000056cb40_0 {0 0 0};
    %vpi_call 5 104 "$display", "(%0t) CPU > decode_instruction", $time {0 0 0};
    %load/vec4 v0x60000056cb40_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x60000056cbd0_0, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.5;
T_6.3 ;
    %vpi_call 5 113 "$display", "(%0t) CPU > fetch_operand", $time {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %vpi_call 5 136 "$display", "(%0t) Unknown Opcode !", $time {0 0 0};
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056cd80_0, 0, 1;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056cd80_0, 0, 1;
    %jmp T_6.10;
T_6.8 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 5 145 "$display", "(%0t) CPU > execute", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %vpi_call 5 174 "$display", "(%0t) Unknown Opcode !", $time {0 0 0};
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x60000056cf30, 4;
    %load/vec4 v0x60000056cc60_0;
    %add;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000056cf30, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0x60000056cc60_0;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000056cf30, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x60000056cb40_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x60000056cf30, 4;
    %assign/vec4 v0x60000056ccf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000056ce10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000056cd80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000056d050_0, 0, 3;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x133f04820;
T_7 ;
    %wait E_0x60000396bfc0;
    %vpi_call 2 29 "$display", "\012\012 -------------------------- clock positive edge (t=%0t) -------------------------- \012\012", $time {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x133f04820;
T_8 ;
    %vpi_call 2 34 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133f04820 {0 0 0};
    %vpi_call 2 37 "$display", "(%0t) > running the test bench ...", $time {0 0 0};
    %delay 220, 0;
    %vpi_call 2 39 "$display", "(%0t) > finishing simulation\012\012", $time {0 0 0};
    %delay 1, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "./MEM.v";
    "./CLK_GEN.v";
    "./CPU.v";
